# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxR1d6UEVtQVprNkpCamNk
        THNEb1pZYVVDRHllQUFXV3FUUEgxQk5NSkVvCnlqaElNbEVkTlJrbDZHNUlGTUs0
        ME1TT0xQRVpQZmZtVWRpVlVEeHBmaVUKLS0tIDBoOEdGRlN1a1BoZmR0clE5c2px
        MStvOXpsdWQvNU5JV05PWVV6R25wTEEKlYSgd7aDuxXLLrU4BaUPpi9CexnoXCAv
        MwXEr7b1bkbrSA2WzMIbRTE4lAwsTFprI6A/Y5hjUX4mYwWCy8KIIQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T07:10:49Z"
  mac: ENC[AES256_GCM,data:39eJz383QHL2bEfaoXmABBZI8thCe8wtrlyCpiOulmGXsFjWKhxva6WJfR97m0+T8VzBwzuflf3zlRnFxJ1e1KMRr0t+HrVunE0Yqb7eG9/nGY0z09pDhLKN5rB7PujvIc/AEy53rjZ98kj5DkKCMVGQaWvU3AHqvjQHcA3rJ0w=,iv:cjx4n/CGJRLFDTIjLVwjVbNMztEAa+V6HW6RudojoO8=,tag:t9/3cy1ej64AgCFtw4N4NQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
