# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYUw3dnNZM2Q1WFBJd2dX
        SEpiajZDdVVWWTd6dm9GSGFFVGFHUGhva0ZzCnNieGpla3ZNbUh2OTlBWjV0aElC
        QXVQY2Nza0QycVo2VnpRcFN5eUJmelUKLS0tIFhXRzJBZ1RpaXV0MGRDbGl5dzBq
        V0ZwWi9jV0dxSEw3dGVCRFpac2ZCRmMKfPZHECjcY6LkyErYMNwb8kjsAIaS41vb
        9oQ6BaF3tKJPjA1IB+YETXYXL1KJoG95yLcqEuofLrv/flmACF2cvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:35:54Z"
  mac: ENC[AES256_GCM,data:e2LAQ4LGzZSdlZvTXIBKKqI4DxE6JQH92ODrg4wJ7MZVdyTTLmO+wkuf03Ln0nPaLPJkEWiTw5ZfCANb5QmafVoelXQHRtS1vsrWO4kTfqA1TLGtNuyWMW9aKAP4+CMNrrRpn2ovhIXaOkbwZuhifqC2t0UVQGtx/EDbu08nCdU=,iv:dP5WMDtKNnOAZLqMa/QtMS333DUBth2Vbp5pTScckYI=,tag:6EzoRsG47WwpRrv8nwHoZg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
