# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM3plYmNmWVhKbVEzQ1Rx
        VHhGMzk3WUxyeUhsc005dUdQZDMrUVVUbDI0ClNJeitRRVFjVXpnWjZwR0FNTTlU
        QUcvS05OMzF2OVlvVG5ESnFpSm1zK3cKLS0tICtGUDZBSHU0RnJYNkxvcm1Xdkor
        UkpZMUxTM0UwU3VMcjYrZ3U5WWU3VkEKrglcQ3Zi2CmllFJPdmFt6bA+9tOIQq24
        RwySerSaRXD5KDmySCdFRPH+2e6xEqjusGZdQmPmtbMqYvTvi6pykw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:41:22Z"
  mac: ENC[AES256_GCM,data:zyae6cliE0XeXbRCWEH1Ps/zJC4yNZyoRZXInqMUNGvStLNvnys/GBEfJF0qpvKnIjAS8PGB7DzYR09ycf4rLlKo1VyTbjnR6r0AmLt0omLPU8SNcVAxsqA7E4tykqhloOTdWDZaAN/qiKLGWCmmRuf/IdrIYgAndPFnWS0w868=,iv:Y8q527j3AOnss4zEf1rvfpQSUw3dmI9yIWQkdBno+FY=,tag:C4uJCBsPO9mlnuESqthBUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
