# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3anMzZk1ZUzBHSnZCY3ha
        RUhmT2c5Y2VieFdqVHlZeVNrUlE1d3RpdXlzCkZHN3BHYnJmdWl4OTZ2TFpRZ2h2
        ZGNDSmZzdFJWbG9xYmJkZEtpcmlnWjAKLS0tIFUwbUY3aDFnUHFYeE9HVklMUkti
        QUo5V3grMFpQdzhUTEs1Q1FKUENTclUKBElqlR85lz9+02ADDevXgywPxg6/yVaR
        hXCj9lztayoIejjikbYZOvAmnqVG5q0DSWfdIljIh4iGD6BLvDoNXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:41:22Z"
  mac: ENC[AES256_GCM,data:+q0o3psKnj4B9QyGI54bpTn11EkA3452Vr5cscyGXRSXQMt29kihQRy2bBl2CWF9IKmbUUlIZOnLiNfS6noTnyBJHvjoJbXsv+ostnVQuTND+oaR1MEW3Nb8pm9jMYLnSt5ZlMy2T5koQkckwjBGPMxlkkGOaqDg2wFf4jU+KlU=,iv:aejjdLjCAC4Irij6ec1wbYdPD3/M2fr7aK07542IR+k=,tag:vtyGf2d9HNcDej2KD2911w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
