# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS3Y1VVg4TVBGRnBzV1hJ
        RS94b3dMeFVyZW9IM2ZpN1dpVHZTN2tkVVRRCjlFNXhyWks3UW5GZDBKN1dNVFJL
        d203NW1UMUhySjRWMndyTTNubW0zK1EKLS0tIDVjbHNXVUFqK2trZWcyZm95WC9R
        dGhScGxGSG84RVBFR0xYY0lCRzZmL1kKQm9Ip0serLgav4BwNMvIAPnnIKrMR/RG
        NQxfbSE0NIyDzUfGSTtDckXZD9GioVRVlBqZ1QyNDD1LdyOePykpSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:33:18Z"
  mac: ENC[AES256_GCM,data:2SAD/tWfZ5CpuHp9pRj4Vac14cbeuo3N7JClUiXZeC/Ux4m/9VJt3Wb3DgYQS/Z8WlUHz4LSnJLUREjV+gTGThFjaSnhJCf3rMldstD76qwOQxJVyJTOTi/SoqK4EmSG8ISBD8veE33k98pXZIs0RpRo5U30Rz0xp5ikCl7tPAU=,iv:Yb+cAbkkhw6GbawSI24ijNHfCUz65ayKoY2kLKnS2fQ=,tag:i/sLTT6l6rSqH7NYlS3NbQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
