# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMazl4TmhnVGVyekZKYjJo
        Nm5BMlVNUTY2VkVpbzNtTHVkNG1YbWtaSm1ZCkNWMUVRRlQrejVxRGlmQnZwOFBw
        UmpnK3lFSjk0dE1ISUlzT2pIV29IeVUKLS0tIFF0WGtMdG1xajlkdHhEaktRY1pt
        Rjg5MXIvRFV0ajBqYkkvOFdiZVkzZncKOZRxtXSEMYG8NhSwHEbqpO8DoTsuFXAj
        /7Yr/cCmSxWz2CDvRHfKT4aqy0kqS4tMd9P4cnclVMKlthZSsgCpTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T07:10:49Z"
  mac: ENC[AES256_GCM,data:jvNHuzT6jIveEdLNBU/VIgG4mGd/oWfdWT7XGgZbKNVlJVrTtQBGyHonLnXPGdyEbq4fKRt6/i3gqHXTD0vzkJjVbsYe83LPSrrmaFJTy7vavYtjuMRtCdF8uWsF/sKk6qiL+CKV3UCxGDShzJOjlirJdbYVCaLc2tcZX6g3wnk=,iv:NXaDPOuRZh8QGOr8YYZPIleqzRRtQMkFBd+rD+9QNfo=,tag:Df//JnHCYjAbrRrfJCjy2A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
