# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZmhkeElRbzEvNVZweElw
        MzNtdU51SnArUkhDbU1EdWtZTy8yTnZuS1RrCmVMcnN1UUx3enlDRHZBVkFwZlcy
        Ly9TTTNkZmhvYTNYTURIUzVhaGw4S00KLS0tIG1wSFVsUXdOdUFEMm5VMmVvcGwy
        cEpEdnd5TjBtazNOMDVTNUtMOFdoZGMKBZnRohxDYhByG2SKQERHOQZuYrkvWd7J
        EgB/dI0uYUylQVNdJi2CZ5fJOvyOutVbxYjZns1Fx4jWEekM9X+asw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:10:09Z"
  mac: ENC[AES256_GCM,data:zlR7IXu6WsT9j2aSIKz1NB/REdDutxS7g2kAFNyfbCWqs6OatzsW0L5lct3LYsBkpwA9MbQlYYhTJfwrjuCkxOzEBcTpRvNZFPO32Qc3+E+yrtawD0u+1clJaUwOiSVObS5AhXmcIUcRSaJQ04y37v5PkxZMy8+X3C3pPI95X8g=,iv:epr4z2869s6H5H2OX6s1gMtjKf4hHyDoW4H6kF7+KsY=,tag:ihBfMc+uuG1DbLRVG85T8A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
