# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N0p3ajF3eHAvNGM1NURq
        UEZtMEtXZ1BVYzRXUlM2T3U2RG9yV1VSYVF3Ck90MWxWUHVQZ0lMMmlvU3YwdmZo
        T2tjdy84TXNrUVphNEJlaHBpSnpGUVkKLS0tIFh3ZHRvRWRGNWd4eFRwK0h2eFBp
        Y1IzWmJZUG5zSU5rSGE2cDk4bU8reWcKMaoBNS1pp9rwpE8DzQw98Eg9uM2+oAjn
        Gix0KZAQWCoyEnXcZTHaO7nMtynhWZ5mRlY1lmTntoUHagh1Gb7EeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:35:54Z"
  mac: ENC[AES256_GCM,data:mD+upjGCSPd8O+EZrbssz5oMk5tE1b9Y5JLbOhjY+DgWPNXcimbnsI4RybuwPYhKFRgCI7+yU1tHWBY4IiXQYiaJuqKij93wFNEXLHcgdmyIG/ZiSr2/W3zEk+/ogNuIvY+HhHnBQNrFDhT7A2FhehA2Mf1unj6QKPHX/IW4qD8=,iv:Sl8TeY0BwTg7m0JfcFma5a8bzsWki1qfovdDKMXEoss=,tag:iyhc9b5XZYfcgJDqi1gsUw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
