# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TTRiQVFTZVdQWGtKR3BI
        NHJpODdzT0pBOE1iQzZ1d2pKVFk3VXhodHpnCnpSRENYaFFWZjlpS0JXWWd4SVBw
        MU4zcld3bXVwYkp2WnR3aSt4c0psMTAKLS0tIFcxLytVYVNUcG5mVWtKQWsyMzlY
        NTA1cTJHTFM2SlRreHBLNlF3aFVDY1UKhSzVGZHCA9HP6y2jDieAvym3w5PFcohw
        NOXWaCdgnVtWO/5O8pBe3xeDRNY71Iak2mox3gOdw4xHbZZ70Jj91A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T07:10:49Z"
  mac: ENC[AES256_GCM,data:vc/V7C64goN1csavzG4tMMSzPSp82ywTIxZoYWSe5MKZHOMZVzeKiV2p1Seom7IQcAZItRdIe5Gh30b3Pe8UDqjfBE7Zq+L8p3mv8XQ5kZ3lpG2GYkoA9EAkZeaqNqeBro+IGRWd0pxcU4jeBbhgHsfPE4McK8Oq6tyzQ44gPrU=,iv:UWiBkf1EAyy/wIOCQjijOfmfqZARc436C6+XRyP8HKQ=,tag:v2X5gbQ28op+2cCCTn88QQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
