# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMVhxVStlaERURFdMSWtI
        a0NnaExEN0xBU0tTeEV3ZUtxWS9PNGhlWUZrCnN1dTk1WW4zZGxScnJhU0NORDd1
        NENkZDUyUTNYczVqTys2TUJYaC8yMVEKLS0tIGpNR3dWSmtOeHlxMFJQSHJwTVpa
        OTEwSThtcWd1K1V0WDlRdUFoVmVxdW8KXJQSyJ0wdnVshCggNmPmeGPwQ+ibDTKD
        +lSrquQwHvoK03gcHZFZEbs0cWsqXF2wO94k7/ba0fgG4e6l8sG9zQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:10:09Z"
  mac: ENC[AES256_GCM,data:6JTt0zFdAMYvZ8cmUl6AyZZJHtVCr36P4ndRpGTd5WTA5pPwrxmGs9xspQFUYCLJIlFvwzb5UAZFyWC55Dw8c/f57fKiJtfwyj0wAzdBliz0kpGTI5P5wn5e5w+7NvmD7a78duGHlc/jL00SIhZ0wdv57xjSRx0dvFt1NIjaApc=,iv:uL1Dn/JKc2v7l45TqAFlYeQaRhHPosQ8DLNztoQ8Pbk=,tag:YGco/YOZKg4Gm/ogNZIJYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
