# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOHRhWFFWdFFueHA2T1BW
        bSsrTmNrZGpwV0I0dHJKdFNpNlVTNWUxUVhZCjc4d3BVcEJNdStCaGhrL2JzVEkw
        dFhuOWxiSVduTEhTblFDRUFHRWFuaXMKLS0tIFJKWlJQbUdCWDMvSGVCU3VjQVpy
        cE5xQjRYK0FuNS9OSCsrcExtdHg1Rk0K2+h3vYAAGqr9XMQEp/UAo+ZmfbWLmHDX
        PZ3HFbt5+/RvpPaFbfjX9hkgCW3t84nmvOti/KjT9tui1WJLsBfZbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:33:18Z"
  mac: ENC[AES256_GCM,data:9wj0VYARaI1V0wN/O4WQz9NBRl1QfKw4/xoVFN0xAWerZBfuVdqPTXn4XTYQD5HIEGBy5jjt7nM/Z4pojj4YwSuOIk3snzeOXArjfxQ/hD8rg1m0PkdfaYRvci10K5qaRSV+kCZTklpL4bA5alzKNLkE00Kxf4rNYbsUhdXX0Q4=,iv:GUYMQDWUYi7vFGXOWkkeg3MuCiTwkpnIXGBOdoZ1Pus=,tag:Z1bpGph+K5Ugk8mxTKP38A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
