# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ""
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYVB2cjRYWi9ZSkMrbXNs
        aGNjclNnZHpKUndidnB6eVQwRnpwTW1XMFNFCkZVNTRHVmh5TXB5UnhuWkh1c1BL
        UmRXQngyZGMxZHlVcE54bklkNkJJSzgKLS0tIGFXRzNqaVl0R3B0UDN6c0VYVmFJ
        RDNFb0ZJS0ttNHU4dFZXalVOUWR0SmMKbpY/h2MDVZQWkTxlS+nQqwKfR3EmGGqo
        NGwRv848gNC1fWESfBbGz8tf2vX20F3yu7faKBchGNCIEn553lop2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:35:54Z"
  mac: ENC[AES256_GCM,data:BrWKYXNu6FZ+tYs5hq+82c+99STrvIbLsCZMVDsPduo9eHljzojeFxlYChj0tThx4i7NnquW50KD04gZaDyw2RB+5/42fkEEN5ablV09opAqSOoxlOOYAmuTPgngOLezo4z22Q0QcrL+XuA9Yo/b12dV3d9qjjKvzxWlETg8i80=,iv:OLTfUEWhOsh/GfdloOimDvR/Wz19QePKG5ogh0noy3Q=,tag:EtzNnIBOW3JjJmzcC2EFOQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
