apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:B4iKl+eMQw==,iv:m8P7VZMbhiBHwPFz0aNoG9d4dlJsTiBZ48RMcsT3K3w=,tag:OYEcnoKlJSyo0lcq3rmQVA==,type:str]
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUamdEc0JxeXBBdkhjVUZ1
        Q0xIRnk1d2d1SHhKaEZ1V00raG56R0dyOXhzCnhIZlBwd0xwV2xWbmpsMjB4MldQ
        NkxWS1VINjRKdDJETVhsU21kM1dkVXMKLS0tIHNzUGZlY2lGUks3aUcvZGlwMXFG
        VUN6Q2ZzVnREQ2lLK0VNMmNSU2pDU1kKrccLaGQIxLaI4q+47qsZEhzY14hsTXrR
        9r95Mt9ab0rF4dFJOK16F8CvPsSRTQR8kXiwLrQuP0Yw+6i7gEc9JQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:35:55Z"
  mac: ENC[AES256_GCM,data:OeC7q4FIu29nipciIVIazRDaC1GwBYtG7b1Qx0Uazp8q0cBm7ewunekq+upEt1QuT+mlvQYOfk4/d0QIfk7JHJdwJiT8yr0kMyWzb/qUtdpGyR+CAalaG3IWnBUBnEyVG2yiPDuRDtvwoauxEvQvcVNIo2NDmESrSR5PAB+VjyQ=,iv:D5pX7ZEtJ4g64xho2T4ZpX9muUFMBq1zYZBJ7+A98XE=,tag:V6GMDOkUlsfzr1XgmToSDQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
