apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:2idA+euHZg==,iv:mRvUyxfS4G9xgD0KmuKDcQtJBBo86kLLJQb9P6it/sI=,tag:4owlKtgCxWOZN7dDRF4rsA==,type:str]
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeXZoTGd3K0pkaU9Pc3ll
        RzlUeURIWWcySk5vTGtQU2p3YnBiRktCOGxNCk1zeFM5ZXAxVExFNDArRDNVWkpJ
        NUxuQ0R6aC9SQTNCV3YwNnVWVmxFYzAKLS0tIElsTHRLUkgvdjBYcmR5N3RyRGdm
        UEVnSzE3RHlhYjBXU3JSUFVvOEM3NFkKWp7jkD1Ql4Iu42FmD0i6FDmdPdpNtYyw
        cT1j+GQ4nfzLOpUkvsddIcF2x/VzpeFoJ8GYMA1MwhF/fI1uAU1/hw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:33:19Z"
  mac: ENC[AES256_GCM,data:kPDsD2yThBHz5QZv2FvrderYUThJw+ySW/QvDhAOvq0eGwbVJS8QG9BbVQP8gouolGjHXcORmuZ4RFnqqj/p8VRCQ4I/HKLlOz7NgefOBeZKuVlyPENnNRvlHlIBNUtBKhHOM7SoyAv2RvHX0Sv+BB8jP33WPL1Zflm47mNUss4=,iv:x63w7AxygDQOh7TEAH1Ysb1vGHX4gdU1CaYzXcyeaeM=,tag:sjKxEynFx8lR9XEVUg1Wmw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
