apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:qvm8h8cpeQ==,iv:QVbq74rWL9Nq1V+XIBSoMOD5KhQDkMePZC/yWdAS6lE=,tag:+X0npc0S/tgrpNgOXpaxSQ==,type:str]
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncEFoa1JsNVR5OEpnNXdv
        L2oxbTZDOWMvRXVyTXAwdVBGd2tCbmtrN0VjCjl4N2JISyttblg2c2ZoQ3NBbXY3
        NklTTVlkYjBTUnlqUDFkdjZZU0RleFUKLS0tIDM1QzNoMzFpZDhOUzRMKzdONGFh
        OTRZbUV4MUdQdENwdzc4NzB1VldaTXMKxjiJKzxU0OHvUufeRfkE3tm3GDmxH0lU
        TgJdgJ+qhieP2/F/SyGNUokuksfGGlII6NCyfD/5RgcoW7fAldbngw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T07:10:49Z"
  mac: ENC[AES256_GCM,data:QUn6llDdondIGGeWQKim4nDsV/zOWYhdwyIIwH8SbrPU2GcgpM9rccgIOABgRg72p9iGSgKoBOaDGVNq3PQWIJYSSrGv5yun8JJnR2r3dcW7fwf/FvJYcv46dlj5O00r2Y7kwteAPgOd6MmHJpTaQtWTcBp3Fk9UtEHpP8J+eC8=,iv:uEZeh0OSGASH7I2C+9vfChjEFOX3e4i2lpXfFsJtiNU=,tag:4hRHvFDpAtHVHZ424O5deg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
