apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ayrqnih2HQ==,iv:MqQeokPrU6SQPvJtg+TRP9872B9E0eW5xt5eLcNXfPE=,tag:I1cQEHvq3DsGvfuXAZtHMg==,type:str]
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1M2pkcXVOOFBzTklvTU9X
        amMzdG1iR1VQMTlhaXM3bU05cTh5WGhLMXdnCnFhTlJzL0VQQ1QzMjJuOUEyaXdv
        WjhzYzVMQnR6Z1ZkSG1iVFp1U2dUVVkKLS0tIG52RE5aY3hTZ2pyZzZDTTFqSzdD
        dExPRXdEVkxhazc4SkR6SmM1NHB2TW8KeK4xQxUjfdoVhHGxzlvucmhmwdvI8svL
        DOUl7uAWbAHyO83yk2qqr04wt/xJIguiVQOC4pYDQMYM7ADUfeWZrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:10:10Z"
  mac: ENC[AES256_GCM,data:OgqH9QCE6UX7Mnz+b3ylKIYGX1r4DYmjad0nWn5B82nTXPAqF0nabBL7vgN6+V+UvRVfTSE6d4ieA/DWxtfAlMg0SqV2KlDvG3HSPPDfW49/iL96v5ePeV5XgQXB6emOQbg+CdRWX28xsZQfox25bffADtMqOA6W/oSCHluhsNo=,iv:wkPX3zrY9VmMWiWzcfMZrmK/j4x75vYnHhedxpdCCWA=,tag:7INGgJwOoVdtgsm6WdfDIw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
