apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:EyE3jVc5UA==,iv:Z3jBROnto8t88euAYxHjal6vy8zdpkIFO6cRwiFy+gI=,tag:0fj9pdqcYN6Ag4Bgv927cw==,type:str]
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObzMxcVQyT09KRWc3eHJ0
        SVdjbDNvbTh5RWFaTTV0M1J3eCt5TzlhemtNClF4Y1VNbWg0b1NkSG82SlBieDI2
        OWl4Y1F5eklBbjFnYkpxTWxDM3Jhek0KLS0tIHJTSmV3cVZTaXdtSzZ4M05NTDZB
        OERrOTBCYzZXL21mY09kSVFoNEdWbXMKGMyFwrqR4FheDc5sHJ6Y4UgCkSMogTDB
        ds/zTZEjV/vmUMKf7rz5tOMEQ0UAYLF5lfJlkXv54tCwrtCdAtJibg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:41:22Z"
  mac: ENC[AES256_GCM,data:j1APF5WLcn9xrRge0rMBlMSkZIA8SpC4o7KD3jnZIyYxceMhfwd/0Ruxfi7GwL4ODC2Ff08DNwC+Qp/2+nD2Ao9MVNviw63YVmSFhEtG92aZTLwoD/M5yEFrWF52Yza6dAOCgVSvsypsqik7D9ngY1C5ssIBwEKwbUlTYu6NXNc=,iv:X0QAaRIrCxOwbXXwdHy+ocWypzbOwYybesV5fXCtmKA=,tag:08H6u9j4jJuJfDvHbeADqw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
