apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:C13L605kENYrTP+WcvIcWV7bmXVN6g9D2ZVsyKLQ5wVcSIBVA6kJwPYYtG4FeACZO8bwElBz/l2HA1lfXJNMAUNKBfAagn2bVzE=,iv:nU2AHq/rajA3vftSQgLsn3ZzLamtt9Q/SHvhHm1FGiM=,tag:TsdCee1aVo+Q4EdFDp5NCA==,type:str]
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycHZtNldXd3hhK3hHb2xv
        dHREYnZUK2JUSGs5dURCQVVyUy82dmxrMHpVCndJVk1Udy9kRVU0czBiU2lvcGpE
        ZWxBL21DeDQwT2I2ekVacHg0RU5WeUUKLS0tIGgyRktaeksyaEhvM29tL1VpYjVV
        cFJyWkdIM0xrcWN4bVc1dytqTU12WEkKmJMwuz9nnz4M3wtLs3WFTsst9Bwv6K4u
        UqBcarxkOaRzE/pKdxKQjsCgoZ9DkghhZsbRlS/ofQg3PcZgyc9ZgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:35:54Z"
  mac: ENC[AES256_GCM,data:ZCRQCdZIe2Quz7nlhmcLJiSG6hHFm54wIvN9u+XQIjxQk4lXaEXeFs4gVcVJ8UOB/tWmpDPapmTByxyu0xRXAOURmEcCaalx50Yqvg0u8T+03YRfm6yTSmrTZXMDu4nc0Afj2CDKY4LIAeDfKWOjuaYTZ+E9Wp/3vlFvIqxmdRo=,iv:UNROYsqDDdvz4R/XseN+S3uVs2SVHhxoSN6cfzGTOAA=,tag:/MCPhJXNrPdaAlXwoBkWfg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
