apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:B/y8/XAUFOEy7O/i7dTxfVVxOgMhn8RzVMxjgrpAcQYZWZwmfr5n1GKOQobiCH97qHwkYE5LaKbN0niprCYuGYoXOHTNRl0/CmY=,iv:Msj0fLU+Vs6l79SPaGmRqwdDuE9wGsQUAzlENRHbttg=,tag:d4ZLMSroGnKq4c87uoskgg==,type:str]
sops:
  age:
    - recipient: age1d0lg405jmump3r0dua63s32487hu26ydy86jqtdht7lcsmtn3uusm3e36k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybXNDNU1nLy9vTm80NGtP
        SURlSDhhd2ZrL2JMWUdTYlBKdHJMWUJBOGhZClZvNXZOQUdLV2RLdURpRDJubHJK
        WjNwdnhUQXZrODJPb0Z5Rlh6SE1BdzgKLS0tIEtJTjBOellCUGxZZk9LTng5cHJW
        clNnMHJueUtsaGllOU1WdDdYaXREbHcKNWXoJCU6EbXO5wwRPenuatpzrOGGrrik
        fKBBS7pRlJir99PVLptWLZepQFxk1s6KhBzuAKahVMUNx/vwtxCIIQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T08:33:18Z"
  mac: ENC[AES256_GCM,data:HoheBk22XsrALX/JIFStWV5Wzzb4EF2ynLB/TSWiVttC5fGReXEU6012oSo0nONC2wyjLOzvJQBX/idw9pgt/siqbuxt3poy2BejiCumOUrDFORf6JPg+/u6Txs9qGTJCMbwJ9Acrsp+BNx1ztgTXU0bwiWKgJJhLv7o5Obn08M=,iv:4MuZ3VIAkNC6Xu8woU3BbJ20sUHNfNsqZtPPOHCH23Y=,tag:ArQdh+KjVMiUZkOhv7uHRg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
